<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hys-Qt-Hy9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PBm-ub-DKL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="0D1-hB-zeD" style="IBUITableViewCellStyleDefault" id="1tF-Yh-lb9">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1tF-Yh-lb9" id="Hya-HS-VLP">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0D1-hB-zeD">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fLG-7X-pPN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hzw-TK-BpI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PBm-ub-DKL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0yx-FS-CIv"/>
                            <constraint firstItem="PBm-ub-DKL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a3Y-HR-HKf"/>
                            <constraint firstAttribute="trailing" secondItem="PBm-ub-DKL" secondAttribute="trailing" id="kEf-UB-y4J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PBm-ub-DKL" secondAttribute="bottom" id="zwJ-U4-23c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Veu-ci-U0q"/>
                    <connections>
                        <outlet property="tableView" destination="PBm-ub-DKL" id="U87-gL-IIk"/>
                        <segue destination="pGL-mb-Cxy" kind="show" identifier="showMatchListViewMVC" id="55G-Kq-jtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="323"/>
        </scene>
        <!--Odds View Controller-->
        <scene sceneID="2DM-cH-cJe">
            <objects>
                <viewController id="WJF-D3-5eu" customClass="OddsViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVY-zj-IJc"/>
                        <viewControllerLayoutGuide type="bottom" id="OZe-jf-RiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9h-h8-ucc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="btx-gP-5YZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OddCell" textLabel="D8R-2R-Nv1" detailTextLabel="vFh-MV-Wwr" style="IBUITableViewCellStyleValue1" id="2v3-fd-7xr">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2v3-fd-7xr" id="jW4-Wr-eaf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D8R-2R-Nv1">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="vFh-MV-Wwr">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WJF-D3-5eu" id="y3d-vn-CsU"/>
                                    <outlet property="delegate" destination="WJF-D3-5eu" id="Yw0-Wr-sOY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="btx-gP-5YZ" secondAttribute="trailing" id="DuB-pX-lIs"/>
                            <constraint firstItem="btx-gP-5YZ" firstAttribute="top" secondItem="t9h-h8-ucc" secondAttribute="top" id="Xma-tp-xha"/>
                            <constraint firstAttribute="bottom" secondItem="btx-gP-5YZ" secondAttribute="bottom" id="pY6-f6-zio"/>
                            <constraint firstItem="btx-gP-5YZ" firstAttribute="leading" secondItem="t9h-h8-ucc" secondAttribute="leading" id="rGV-O1-I5n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4di-Df-uqC"/>
                    <connections>
                        <outlet property="tableView" destination="btx-gP-5YZ" id="wT3-4X-Icl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBb-dn-M6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-822"/>
        </scene>
        <!--Match List Table View Controller-->
        <scene sceneID="wR7-vH-9OT">
            <objects>
                <tableViewController id="pGL-mb-Cxy" customClass="MatchListTableViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="28" sectionFooterHeight="28" id="7za-oC-cwp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Match" rowHeight="146" id="tdt-Gu-KTL" customClass="MatchTableViewCell" customModule="MyApp">
                                <rect key="frame" x="0.0" y="92" width="600" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tdt-Gu-KTL" id="Leh-VX-skG">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xOX-eY-SjL">
                                            <rect key="frame" x="8" y="76" width="60" height="60"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VkO-AO-6Il">
                                            <rect key="frame" x="-62" y="50" width="59" height="133"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="CPD-km-ag9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SJj-n3-xET">
                                            <rect key="frame" x="86" y="8" width="473" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="6fB-3U-0wZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j4E-H9-r18">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="q1b-JX-sx4"/>
                                                <constraint firstAttribute="height" constant="60" id="si6-zc-FgP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="aP6-o9-lYe">
                                            <rect key="frame" x="86" y="92" width="473" height="45"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1gc-vB-5Wi">
                                            <rect key="frame" x="459" y="50" width="100" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="an2-sM-Q3f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xOX-eY-SjL" firstAttribute="leading" secondItem="j4E-H9-r18" secondAttribute="leading" id="5g0-fY-8uN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xOX-eY-SjL" secondAttribute="bottom" constant="1" id="AVN-pP-trZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xOX-eY-SjL" secondAttribute="trailing" constant="107" id="Biy-60-v3q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VkO-AO-6Il" secondAttribute="bottom" constant="-46" id="Bj5-ML-asw"/>
                                        <constraint firstItem="aP6-o9-lYe" firstAttribute="trailing" secondItem="Leh-VX-skG" secondAttribute="trailingMargin" id="CVT-On-pVw"/>
                                        <constraint firstItem="j4E-H9-r18" firstAttribute="leading" secondItem="Leh-VX-skG" secondAttribute="leadingMargin" constant="107" id="Cl5-fO-MpF"/>
                                        <constraint firstItem="1gc-vB-5Wi" firstAttribute="top" secondItem="VkO-AO-6Il" secondAttribute="top" id="F0l-JF-dLI"/>
                                        <constraint firstItem="SJj-n3-xET" firstAttribute="leading" secondItem="j4E-H9-r18" secondAttribute="trailing" constant="18" id="Q0C-rm-VBo"/>
                                        <constraint firstItem="xOX-eY-SjL" firstAttribute="top" secondItem="j4E-H9-r18" secondAttribute="bottom" constant="8" symbolic="YES" id="Qqg-0F-NZ5"/>
                                        <constraint firstItem="VkO-AO-6Il" firstAttribute="leading" secondItem="Leh-VX-skG" secondAttribute="leadingMargin" constant="-70" id="bGV-9f-NSL"/>
                                        <constraint firstItem="aP6-o9-lYe" firstAttribute="bottom" secondItem="Leh-VX-skG" secondAttribute="bottomMargin" id="bhJ-KJ-66I"/>
                                        <constraint firstItem="SJj-n3-xET" firstAttribute="trailing" secondItem="1gc-vB-5Wi" secondAttribute="trailing" id="d3w-B5-YGk"/>
                                        <constraint firstItem="SJj-n3-xET" firstAttribute="top" secondItem="Leh-VX-skG" secondAttribute="topMargin" id="eyt-IA-T6c"/>
                                        <constraint firstItem="1gc-vB-5Wi" firstAttribute="trailing" secondItem="aP6-o9-lYe" secondAttribute="trailing" id="fMu-EG-2Ga"/>
                                        <constraint firstItem="SJj-n3-xET" firstAttribute="top" secondItem="j4E-H9-r18" secondAttribute="top" id="fom-SW-pLa"/>
                                        <constraint firstItem="aP6-o9-lYe" firstAttribute="leading" secondItem="SJj-n3-xET" secondAttribute="leading" id="k4E-1N-64I"/>
                                        <constraint firstItem="VkO-AO-6Il" firstAttribute="top" secondItem="Leh-VX-skG" secondAttribute="topMargin" constant="42" id="msK-ON-CXW"/>
                                        <constraint firstItem="xOX-eY-SjL" firstAttribute="trailing" secondItem="j4E-H9-r18" secondAttribute="trailing" id="otJ-zf-vgz"/>
                                        <constraint firstItem="aP6-o9-lYe" firstAttribute="top" secondItem="SJj-n3-xET" secondAttribute="bottom" constant="39" id="ozo-x2-kSD"/>
                                        <constraint firstItem="j4E-H9-r18" firstAttribute="leading" secondItem="Leh-VX-skG" secondAttribute="leadingMargin" id="xUF-bD-qcc"/>
                                        <constraint firstItem="1gc-vB-5Wi" firstAttribute="centerY" secondItem="Leh-VX-skG" secondAttribute="centerY" id="yiv-XN-A4J"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Cl5-fO-MpF"/>
                                            <exclude reference="Biy-60-v3q"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="awayImageView" destination="xOX-eY-SjL" id="TcE-R1-Bte"/>
                                    <outlet property="awayTeamName" destination="aP6-o9-lYe" id="d03-EO-xdU"/>
                                    <outlet property="homeImageView" destination="j4E-H9-r18" id="mTG-PH-eJJ"/>
                                    <outlet property="homeTeamName" destination="SJj-n3-xET" id="gvh-Q9-ebM"/>
                                    <outlet property="hourLabel" destination="1gc-vB-5Wi" id="QlJ-Rb-BzL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pGL-mb-Cxy" id="61H-v6-oKH"/>
                            <outlet property="delegate" destination="pGL-mb-Cxy" id="nTE-V6-wsR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sI4-Bo-8iI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvX-oe-WbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="315"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="pY7-Ca-CZS">
            <objects>
                <tabBarController id="Hys-Qt-Hy9" customClass="RAMAnimatedTabBarController" customModule="MyApp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HyR-PB-C07">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="La8-UB-2WS" kind="relationship" relationship="viewControllers" id="zqi-bS-XKp"/>
                        <segue destination="6Sr-YU-b8S" kind="relationship" relationship="viewControllers" id="Xge-Fg-tlp"/>
                        <segue destination="9e1-vW-Bxb" kind="relationship" relationship="viewControllers" id="LwJ-yZ-m2k"/>
                        <segue destination="u68-zQ-QWE" kind="relationship" relationship="viewControllers" id="cma-FD-NsM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sn-jP-pJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="335"/>
        </scene>
        <!--Bella-->
        <scene sceneID="aYg-D4-hGb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="La8-UB-2WS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bella" image="drop" id="vTN-L2-ZIH" customClass="RAMAnimatedTabBarItem" customModule="MyApp">
                        <connections>
                            <outlet property="animation" destination="Wl7-dV-egB" id="VM9-gy-Y4z"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xe6-CS-h1G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7ph-f3-2T2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1na-CU-rLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Wl7-dV-egB" customClass="RAMBounceAnimation" customModule="MyApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="426" y="335"/>
        </scene>
        <!--Item-->
        <scene sceneID="obC-ak-4kj">
            <objects>
                <viewController id="6Sr-YU-b8S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peJ-rI-YeW"/>
                        <viewControllerLayoutGuide type="bottom" id="eST-Ws-Mbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGx-jJ-UvK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="Tools_00028" id="Bcl-lw-7BM" customClass="RAMAnimatedTabBarItem" customModule="MyApp" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="ACg-ry-Z17" id="vXR-QA-y8b"/>
                        </connections>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJk-gO-ofl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ACg-ry-Z17" customClass="RAMRotationAnimation" customModule="MyApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="426" y="1185"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ke8-Fx-C63">
            <objects>
                <viewController id="9e1-vW-Bxb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tw8-Un-MRm"/>
                        <viewControllerLayoutGuide type="bottom" id="5Sq-Th-Xbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Czf-a0-TDy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="icon_user" id="ZlQ-oj-Oyl" customClass="RAMAnimatedTabBarItem" customModule="MyApp" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="6q8-pI-h6j" id="PZe-ap-f4g"/>
                        </connections>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oy-3p-uNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="6q8-pI-h6j" customClass="RAMBounceAnimation" customModule="MyApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="426" y="1951"/>
        </scene>
        <!--Perfect-->
        <scene sceneID="1YF-7T-lZb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u68-zQ-QWE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfect" image="icon_pin" id="XGJ-1h-X5Y" customClass="RAMAnimatedTabBarItem" customModule="MyApp">
                        <connections>
                            <outlet property="animation" destination="UPh-r9-T7L" id="dGm-8J-u2s"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RB8-ms-xKd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WJF-D3-5eu" kind="relationship" relationship="rootViewController" id="piv-Ul-B7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTS-re-icp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="UPh-r9-T7L" customClass="RAMFumeAnimation" customModule="MyApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="426" y="-822"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tools_00028" width="30" height="30"/>
        <image name="drop" width="24" height="24"/>
        <image name="icon_pin" width="30" height="30"/>
        <image name="icon_user" width="30" height="30"/>
    </resources>
</document>
