<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hys-Qt-Hy9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PBm-ub-DKL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="0D1-hB-zeD" style="IBUITableViewCellStyleDefault" id="1tF-Yh-lb9">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1tF-Yh-lb9" id="Hya-HS-VLP">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0D1-hB-zeD">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fLG-7X-pPN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hzw-TK-BpI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PBm-ub-DKL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0yx-FS-CIv"/>
                            <constraint firstItem="PBm-ub-DKL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a3Y-HR-HKf"/>
                            <constraint firstAttribute="trailing" secondItem="PBm-ub-DKL" secondAttribute="trailing" id="kEf-UB-y4J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PBm-ub-DKL" secondAttribute="bottom" id="zwJ-U4-23c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Veu-ci-U0q"/>
                    <connections>
                        <outlet property="tableView" destination="PBm-ub-DKL" id="U87-gL-IIk"/>
                        <segue destination="pGL-mb-Cxy" kind="show" identifier="showMatchListViewMVC" id="55G-Kq-jtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="323"/>
        </scene>
        <!--Cover View Controller-->
        <scene sceneID="2DM-cH-cJe">
            <objects>
                <viewController id="WJF-D3-5eu" customClass="CoverViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOJ-1U-u6t"/>
                        <viewControllerLayoutGuide type="bottom" id="8qG-8E-j10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EcC-ED-EuQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcV-20-bGU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIOCATA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="bye-cE-gw1">
                                        <rect key="frame" x="8" y="8" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nnz-pS-vo4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="8" width="584" height="18"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="8" y="8" width="784" height="18"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEb-t9-e0r" customClass="HighlightedTextField" customModule="MyApp" customModuleProvider="target">
                                        <rect key="frame" x="25" y="159" width="550" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BlE-XQ-wns"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="136" width="584" height="42"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="8" y="140" width="784" height="42"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jg3-Zv-aCL" customClass="HighlightedTextField" customModule="MyApp" customModuleProvider="target">
                                        <rect key="frame" x="25" y="199" width="550" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="31w-Qj-2ck"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="186" width="584" height="30"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="8" y="190" width="784" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpv-7I-IhT" customClass="HighlightedTextField" customModule="MyApp" customModuleProvider="target">
                                        <rect key="frame" x="25" y="239" width="550" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eVt-bd-kz3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="224" width="584" height="30"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="8" y="230" width="784" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZ2-g1-Ex3" customClass="HighlightedTextField" customModule="MyApp" customModuleProvider="target">
                                        <rect key="frame" x="25" y="279" width="550" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MvZ-8K-JkE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="262" width="584" height="30"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="8" y="270" width="784" height="30"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ls-yc-Ztl">
                                        <rect key="frame" x="25" y="279" width="550" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="X1d-mw-g3k"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="8" y="270" width="784" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="showKindOfBetList:" destination="WJF-D3-5eu" eventType="touchUpInside" id="wCj-ZU-Di9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzl-hZ-WE8">
                                        <rect key="frame" x="25" y="239" width="550" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="14O-by-A7a"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="224" width="584" height="30"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="8" y="230" width="784" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="showMatchList:" destination="WJF-D3-5eu" eventType="touchUpInside" id="4nt-Vp-oto"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4y-bj-IVJ">
                                        <rect key="frame" x="25" y="199" width="550" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zlr-D4-fEs"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="186" width="584" height="30"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="8" y="190" width="784" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="showLeaguePicker:" destination="WJF-D3-5eu" eventType="touchUpInside" id="bku-0u-q9b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNh-32-AaE">
                                        <rect key="frame" x="25" y="159" width="550" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hcK-s8-X7H"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="136" width="584" height="30"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="8" y="140" width="784" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="showNationPicker:" destination="WJF-D3-5eu" eventType="touchUpInside" id="Q2Y-l8-eRj"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81P-AV-acr" customClass="HighlightedTextField" customModule="MyApp" customModuleProvider="target">
                                        <rect key="frame" x="25" y="319" width="550" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ekR-bp-eNS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="262" width="584" height="30"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="8" y="270" width="784" height="30"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3X-pM-oH6" customClass="MKButton" customModule="MyApp">
                                        <rect key="frame" x="260" y="378" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="500" constant="80" id="TGq-UH-WPy"/>
                                            <constraint firstAttribute="width" secondItem="Y3X-pM-oH6" secondAttribute="height" multiplier="1:1" id="eHU-P3-9Ea"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="80" id="w8V-ww-pOT"/>
                                            <constraint firstAttribute="height" constant="40" id="xFW-n8-Ua2"/>
                                            <constraint firstAttribute="width" constant="120" id="y7i-vu-tIW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Go!">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xFW-n8-Ua2"/>
                                                <exclude reference="y7i-vu-tIW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="277" y="409" width="46" height="31"/>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="PARTITA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="coc-pl-d4r">
                                        <rect key="frame" x="8" y="121" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Azk-pe-VNN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="110" width="584" height="18"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="8" y="114" width="784" height="18"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tro-bI-Suo" customClass="HighlightedTextField" customModule="MyApp" customModuleProvider="target">
                                        <rect key="frame" x="25" y="38" width="550" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="n1O-4j-42G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="34" width="584" height="30"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="8" y="36" width="784" height="30"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="WJF-D3-5eu" id="APe-oD-Vzh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZW-3m-VPL" customClass="HighlightedTextField" customModule="MyApp" customModuleProvider="target">
                                        <rect key="frame" x="25" y="78" width="550" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zah-v2-uNH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="72" width="584" height="30"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="8" y="76" width="784" height="30"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="WJF-D3-5eu" id="nRc-Y6-jou"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SF-bQ-nUY">
                                        <rect key="frame" x="0.0" y="349" width="600" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="g5F-OY-TRJ"/>
                                            <constraint firstAttribute="height" constant="13" id="yTH-yR-7WG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="g5F-OY-TRJ"/>
                                                <exclude reference="yTH-yR-7WG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="um6-l1-miH">
                                        <rect key="frame" x="0.0" y="378" width="260" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="GG9-ub-yYb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GG9-ub-yYb"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiY-qd-pmr">
                                        <rect key="frame" x="340" y="378" width="260" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAk-aa-SyS">
                                        <rect key="frame" x="0.0" y="458" width="600" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fMg-Nd-0dQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fMg-Nd-0dQ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvi-lF-8Sp">
                                        <rect key="frame" x="25" y="319" width="550" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e5S-AX-Vs5"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="8" y="270" width="784" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="showValueOfBet:" destination="WJF-D3-5eu" eventType="touchUpInside" id="6bw-Zj-jfE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kAk-aa-SyS" firstAttribute="top" secondItem="Y3X-pM-oH6" secondAttribute="bottom" id="0bE-7C-i3N"/>
                                    <constraint firstItem="fiY-qd-pmr" firstAttribute="trailing" secondItem="2SF-bQ-nUY" secondAttribute="trailing" id="1eM-nT-l9U"/>
                                    <constraint firstItem="8ls-yc-Ztl" firstAttribute="leading" secondItem="cpv-7I-IhT" secondAttribute="leading" id="1hT-jY-EVk"/>
                                    <constraint firstItem="m4y-bj-IVJ" firstAttribute="trailing" secondItem="Jg3-Zv-aCL" secondAttribute="trailing" id="4kd-Iv-ecN"/>
                                    <constraint firstItem="2SF-bQ-nUY" firstAttribute="leading" secondItem="JcV-20-bGU" secondAttribute="leading" id="5EL-7J-f7x"/>
                                    <constraint firstItem="kAk-aa-SyS" firstAttribute="top" secondItem="um6-l1-miH" secondAttribute="bottom" id="71U-mr-9aS"/>
                                    <constraint firstItem="Uzl-hZ-WE8" firstAttribute="top" secondItem="Jg3-Zv-aCL" secondAttribute="bottom" constant="10" id="7Us-qv-LnW"/>
                                    <constraint firstItem="xEb-t9-e0r" firstAttribute="trailing" secondItem="sZW-3m-VPL" secondAttribute="trailing" id="7qr-xC-Qdu"/>
                                    <constraint firstItem="8ls-yc-Ztl" firstAttribute="leading" secondItem="fZ2-g1-Ex3" secondAttribute="leading" id="8ii-V2-ROB"/>
                                    <constraint firstAttribute="trailing" secondItem="2SF-bQ-nUY" secondAttribute="trailing" id="9eT-ba-DhG"/>
                                    <constraint firstItem="bye-cE-gw1" firstAttribute="leading" secondItem="coc-pl-d4r" secondAttribute="leading" id="A0D-y6-pHx"/>
                                    <constraint firstItem="kAk-aa-SyS" firstAttribute="top" secondItem="um6-l1-miH" secondAttribute="bottom" id="DKW-qN-Vef"/>
                                    <constraint firstItem="81P-AV-acr" firstAttribute="trailing" secondItem="dvi-lF-8Sp" secondAttribute="trailing" id="E4s-am-DxL"/>
                                    <constraint firstItem="tro-bI-Suo" firstAttribute="trailing" secondItem="sZW-3m-VPL" secondAttribute="trailing" id="E87-ba-e11"/>
                                    <constraint firstItem="xEb-t9-e0r" firstAttribute="leading" secondItem="sZW-3m-VPL" secondAttribute="leading" id="EXR-Qr-Gjv"/>
                                    <constraint firstItem="2SF-bQ-nUY" firstAttribute="trailing" secondItem="fiY-qd-pmr" secondAttribute="trailing" id="EkG-kw-oOr"/>
                                    <constraint firstItem="fZ2-g1-Ex3" firstAttribute="trailing" secondItem="8ls-yc-Ztl" secondAttribute="trailing" id="Hif-O4-UO6"/>
                                    <constraint firstItem="kAk-aa-SyS" firstAttribute="leading" secondItem="JcV-20-bGU" secondAttribute="leading" id="IWl-xl-JND"/>
                                    <constraint firstItem="um6-l1-miH" firstAttribute="top" secondItem="2SF-bQ-nUY" secondAttribute="bottom" id="Ku5-qd-iUh"/>
                                    <constraint firstItem="kAk-aa-SyS" firstAttribute="trailing" secondItem="fiY-qd-pmr" secondAttribute="trailing" id="MPr-Kh-DLI"/>
                                    <constraint firstItem="oNh-32-AaE" firstAttribute="trailing" secondItem="Jg3-Zv-aCL" secondAttribute="trailing" id="MVY-rp-bS3"/>
                                    <constraint firstItem="dvi-lF-8Sp" firstAttribute="top" secondItem="fZ2-g1-Ex3" secondAttribute="bottom" constant="7" id="Mbn-w8-5Aw"/>
                                    <constraint firstItem="Uzl-hZ-WE8" firstAttribute="trailing" secondItem="m4y-bj-IVJ" secondAttribute="trailing" id="Mxo-Xn-aUQ"/>
                                    <constraint firstItem="coc-pl-d4r" firstAttribute="top" secondItem="sZW-3m-VPL" secondAttribute="bottom" constant="13" id="N0m-Tn-O3c"/>
                                    <constraint firstItem="bye-cE-gw1" firstAttribute="centerX" secondItem="tro-bI-Suo" secondAttribute="centerX" id="N2V-IP-8Wf"/>
                                    <constraint firstItem="tro-bI-Suo" firstAttribute="centerX" secondItem="JcV-20-bGU" secondAttribute="centerX" id="QGY-8j-jip"/>
                                    <constraint firstItem="fiY-qd-pmr" firstAttribute="trailing" secondItem="kAk-aa-SyS" secondAttribute="trailing" id="QNx-eE-QdM"/>
                                    <constraint firstItem="fiY-qd-pmr" firstAttribute="bottom" secondItem="um6-l1-miH" secondAttribute="bottom" id="QXH-I6-74X"/>
                                    <constraint firstItem="kAk-aa-SyS" firstAttribute="top" secondItem="um6-l1-miH" secondAttribute="bottom" id="S4L-Ep-mNp"/>
                                    <constraint firstItem="2SF-bQ-nUY" firstAttribute="centerX" secondItem="dvi-lF-8Sp" secondAttribute="centerX" id="Scs-nd-ET3"/>
                                    <constraint firstItem="um6-l1-miH" firstAttribute="leading" secondItem="JcV-20-bGU" secondAttribute="leading" id="Sr3-4z-d2t"/>
                                    <constraint firstItem="dvi-lF-8Sp" firstAttribute="top" secondItem="8ls-yc-Ztl" secondAttribute="bottom" constant="10" id="TIy-wQ-m9u"/>
                                    <constraint firstItem="fiY-qd-pmr" firstAttribute="top" secondItem="2SF-bQ-nUY" secondAttribute="bottom" id="TVR-Oi-gT1"/>
                                    <constraint firstItem="xEb-t9-e0r" firstAttribute="top" secondItem="coc-pl-d4r" secondAttribute="bottom" constant="8" symbolic="YES" id="Uyj-Q3-Wbs"/>
                                    <constraint firstItem="cpv-7I-IhT" firstAttribute="leading" secondItem="Uzl-hZ-WE8" secondAttribute="leading" id="XHk-j2-0Je"/>
                                    <constraint firstItem="fZ2-g1-Ex3" firstAttribute="top" secondItem="8ls-yc-Ztl" secondAttribute="top" id="Xk8-yS-NrY"/>
                                    <constraint firstItem="um6-l1-miH" firstAttribute="top" secondItem="2SF-bQ-nUY" secondAttribute="bottom" id="Xn2-LB-jXq"/>
                                    <constraint firstItem="kAk-aa-SyS" firstAttribute="trailing" secondItem="81P-AV-acr" secondAttribute="trailing" id="YVI-Qq-K0i"/>
                                    <constraint firstItem="um6-l1-miH" firstAttribute="width" secondItem="fiY-qd-pmr" secondAttribute="width" id="YYl-7c-2Vc"/>
                                    <constraint firstAttribute="bottom" secondItem="kAk-aa-SyS" secondAttribute="bottom" id="ZRx-0G-WfY"/>
                                    <constraint firstItem="81P-AV-acr" firstAttribute="trailing" secondItem="8ls-yc-Ztl" secondAttribute="trailing" id="Zfi-Zy-cBD"/>
                                    <constraint firstItem="cpv-7I-IhT" firstAttribute="leading" secondItem="m4y-bj-IVJ" secondAttribute="leading" id="axN-5w-vtW"/>
                                    <constraint firstItem="bye-cE-gw1" firstAttribute="top" secondItem="JcV-20-bGU" secondAttribute="topMargin" id="cca-Db-a7r"/>
                                    <constraint firstAttribute="bottom" secondItem="kAk-aa-SyS" secondAttribute="bottom" id="ch1-df-v9I"/>
                                    <constraint firstItem="Jg3-Zv-aCL" firstAttribute="top" secondItem="m4y-bj-IVJ" secondAttribute="top" id="chF-6s-UNE"/>
                                    <constraint firstItem="tro-bI-Suo" firstAttribute="top" secondItem="bye-cE-gw1" secondAttribute="bottom" id="gCO-E6-Ar3"/>
                                    <constraint firstItem="kAk-aa-SyS" firstAttribute="height" secondItem="2SF-bQ-nUY" secondAttribute="height" id="gI9-om-b8r"/>
                                    <constraint firstItem="Jg3-Zv-aCL" firstAttribute="leading" secondItem="m4y-bj-IVJ" secondAttribute="leading" id="gLf-7r-U2s"/>
                                    <constraint firstItem="8ls-yc-Ztl" firstAttribute="trailing" secondItem="Uzl-hZ-WE8" secondAttribute="trailing" id="hA3-ap-iE0"/>
                                    <constraint firstItem="kAk-aa-SyS" firstAttribute="top" secondItem="Y3X-pM-oH6" secondAttribute="bottom" id="hos-3o-rtG"/>
                                    <constraint firstItem="m4y-bj-IVJ" firstAttribute="top" secondItem="xEb-t9-e0r" secondAttribute="bottom" constant="10" id="iFY-lq-aiK"/>
                                    <constraint firstItem="coc-pl-d4r" firstAttribute="trailing" secondItem="bye-cE-gw1" secondAttribute="trailing" id="j9d-q5-eaA"/>
                                    <constraint firstItem="kAk-aa-SyS" firstAttribute="top" secondItem="fiY-qd-pmr" secondAttribute="bottom" id="kLw-c1-2Id"/>
                                    <constraint firstItem="kAk-aa-SyS" firstAttribute="leading" secondItem="um6-l1-miH" secondAttribute="leading" id="kdY-t9-lbd"/>
                                    <constraint firstItem="Uzl-hZ-WE8" firstAttribute="trailing" secondItem="cpv-7I-IhT" secondAttribute="trailing" id="knn-FE-5iD"/>
                                    <constraint firstItem="bye-cE-gw1" firstAttribute="leading" secondItem="JcV-20-bGU" secondAttribute="leadingMargin" id="kuM-JC-obm"/>
                                    <constraint firstItem="fiY-qd-pmr" firstAttribute="leading" secondItem="Y3X-pM-oH6" secondAttribute="trailing" id="m6C-RD-Zi9"/>
                                    <constraint firstItem="81P-AV-acr" firstAttribute="leading" secondItem="dvi-lF-8Sp" secondAttribute="leading" id="mcD-Lg-IAT"/>
                                    <constraint firstItem="cpv-7I-IhT" firstAttribute="top" secondItem="Uzl-hZ-WE8" secondAttribute="top" id="o5S-tI-5NT"/>
                                    <constraint firstItem="2SF-bQ-nUY" firstAttribute="top" secondItem="dvi-lF-8Sp" secondAttribute="bottom" id="oB2-rT-Lva"/>
                                    <constraint firstAttribute="bottom" secondItem="kAk-aa-SyS" secondAttribute="bottom" id="oQi-ob-eBg"/>
                                    <constraint firstItem="81P-AV-acr" firstAttribute="leading" secondItem="8ls-yc-Ztl" secondAttribute="leading" id="oSH-yW-kiu"/>
                                    <constraint firstItem="kAk-aa-SyS" firstAttribute="top" secondItem="fiY-qd-pmr" secondAttribute="bottom" id="oj8-y8-IE7"/>
                                    <constraint firstItem="dvi-lF-8Sp" firstAttribute="top" secondItem="81P-AV-acr" secondAttribute="top" id="p1s-lo-Sxe"/>
                                    <constraint firstItem="xEb-t9-e0r" firstAttribute="top" secondItem="oNh-32-AaE" secondAttribute="top" id="pFg-gL-ESM"/>
                                    <constraint firstAttribute="trailing" secondItem="kAk-aa-SyS" secondAttribute="trailing" id="qs4-tx-cDn"/>
                                    <constraint firstItem="tro-bI-Suo" firstAttribute="leading" secondItem="sZW-3m-VPL" secondAttribute="leading" id="qvN-nE-R7Q"/>
                                    <constraint firstItem="oNh-32-AaE" firstAttribute="leading" secondItem="xEb-t9-e0r" secondAttribute="leading" id="s6U-Nm-U8a"/>
                                    <constraint firstItem="um6-l1-miH" firstAttribute="leading" secondItem="2SF-bQ-nUY" secondAttribute="leading" id="sap-mX-TuG"/>
                                    <constraint firstItem="Y3X-pM-oH6" firstAttribute="top" secondItem="2SF-bQ-nUY" secondAttribute="bottom" id="sx6-wr-Zro"/>
                                    <constraint firstItem="tro-bI-Suo" firstAttribute="leading" secondItem="JcV-20-bGU" secondAttribute="leading" constant="25" id="tBS-qw-C98"/>
                                    <constraint firstItem="m4y-bj-IVJ" firstAttribute="leading" secondItem="oNh-32-AaE" secondAttribute="leading" id="vKO-46-QIv"/>
                                    <constraint firstItem="oNh-32-AaE" firstAttribute="trailing" secondItem="xEb-t9-e0r" secondAttribute="trailing" id="vXd-Kl-v83"/>
                                    <constraint firstItem="um6-l1-miH" firstAttribute="top" secondItem="fiY-qd-pmr" secondAttribute="top" id="vkR-i3-zte"/>
                                    <constraint firstItem="sZW-3m-VPL" firstAttribute="top" secondItem="tro-bI-Suo" secondAttribute="bottom" constant="10" id="vrA-xx-YFf"/>
                                    <constraint firstItem="8ls-yc-Ztl" firstAttribute="top" secondItem="Uzl-hZ-WE8" secondAttribute="bottom" constant="10" id="wuW-6M-sl1"/>
                                    <constraint firstAttribute="bottom" secondItem="Y3X-pM-oH6" secondAttribute="bottom" constant="-3" id="x0b-04-LFv"/>
                                    <constraint firstItem="Y3X-pM-oH6" firstAttribute="leading" secondItem="um6-l1-miH" secondAttribute="trailing" id="yXs-pd-dcH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mbn-w8-5Aw"/>
                                        <exclude reference="Scs-nd-ET3"/>
                                        <exclude reference="Ku5-qd-iUh"/>
                                        <exclude reference="sap-mX-TuG"/>
                                        <exclude reference="vkR-i3-zte"/>
                                        <exclude reference="71U-mr-9aS"/>
                                        <exclude reference="DKW-qN-Vef"/>
                                        <exclude reference="YVI-Qq-K0i"/>
                                        <exclude reference="ZRx-0G-WfY"/>
                                        <exclude reference="hos-3o-rtG"/>
                                        <exclude reference="kLw-c1-2Id"/>
                                        <exclude reference="kdY-t9-lbd"/>
                                        <exclude reference="oQi-ob-eBg"/>
                                        <exclude reference="qs4-tx-cDn"/>
                                        <exclude reference="x0b-04-LFv"/>
                                        <exclude reference="1eM-nT-l9U"/>
                                        <exclude reference="QNx-eE-QdM"/>
                                        <exclude reference="QXH-I6-74X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="287"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="287"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="WJF-D3-5eu" id="PRW-UR-kfe"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JcV-20-bGU" firstAttribute="top" secondItem="wOJ-1U-u6t" secondAttribute="bottom" id="6Em-u1-lfo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kAk-aa-SyS" secondAttribute="trailing" constant="-20" id="EJx-HB-9Cc"/>
                            <constraint firstItem="8qG-8E-j10" firstAttribute="top" secondItem="kAk-aa-SyS" secondAttribute="bottom" id="N0a-K1-j2t"/>
                            <constraint firstItem="JcV-20-bGU" firstAttribute="leading" secondItem="EcC-ED-EuQ" secondAttribute="leading" id="Vp1-mk-XT9"/>
                            <constraint firstAttribute="trailing" secondItem="JcV-20-bGU" secondAttribute="trailing" id="crM-6p-er4"/>
                            <constraint firstItem="kAk-aa-SyS" firstAttribute="leading" secondItem="EcC-ED-EuQ" secondAttribute="leadingMargin" constant="-20" id="gHU-LI-Vb3"/>
                            <constraint firstItem="JcV-20-bGU" firstAttribute="bottom" secondItem="8qG-8E-j10" secondAttribute="top" id="ttx-gK-Szl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4di-Df-uqC"/>
                    <connections>
                        <outlet property="calculateButton" destination="Y3X-pM-oH6" id="x5h-Se-UFu"/>
                        <outlet property="matchListButton" destination="Uzl-hZ-WE8" id="JoO-fs-Nsv"/>
                        <outlet property="scrollView" destination="JcV-20-bGU" id="lGF-CJ-Cw4"/>
                        <outlet property="selectKindOfBet" destination="fZ2-g1-Ex3" id="I1V-iK-jbP"/>
                        <outlet property="selectLeague" destination="Jg3-Zv-aCL" id="WRo-40-y0V"/>
                        <outlet property="selectMatch" destination="cpv-7I-IhT" id="FAR-nV-cCq"/>
                        <outlet property="selectNation" destination="xEb-t9-e0r" id="gk0-Bw-9km"/>
                        <outlet property="selectValeOfBet" destination="81P-AV-acr" id="bxe-W0-89S"/>
                        <outlet property="textFieldBet" destination="tro-bI-Suo" id="oHv-5m-YtY"/>
                        <outlet property="textFieldVictory" destination="sZW-3m-VPL" id="aaX-mv-pel"/>
                        <outlet property="view" destination="EcC-ED-EuQ" id="LWx-Z8-uuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBb-dn-M6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BSk-hN-nyn">
            <objects>
                <viewController id="nSp-sv-JU9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFn-ez-War"/>
                        <viewControllerLayoutGuide type="bottom" id="r1H-PY-H4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8um-9s-AUW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptI-tP-XX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237" y="-822"/>
        </scene>
        <!--Match List Table View Controller-->
        <scene sceneID="wR7-vH-9OT">
            <objects>
                <tableViewController id="pGL-mb-Cxy" customClass="MatchListTableViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="28" sectionFooterHeight="28" id="7za-oC-cwp">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Match" rowHeight="146" id="tdt-Gu-KTL" customClass="MatchTableViewCell" customModule="MyApp">
                                <rect key="frame" x="0.0" y="28" width="600" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tdt-Gu-KTL" id="Leh-VX-skG">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xOX-eY-SjL">
                                            <rect key="frame" x="8" y="76" width="60" height="60"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VkO-AO-6Il">
                                            <rect key="frame" x="-62" y="50" width="59" height="133"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="CPD-km-ag9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SJj-n3-xET">
                                            <rect key="frame" x="86" y="8" width="473" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="6fB-3U-0wZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j4E-H9-r18">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="q1b-JX-sx4"/>
                                                <constraint firstAttribute="height" constant="60" id="si6-zc-FgP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="aP6-o9-lYe">
                                            <rect key="frame" x="86" y="92" width="473" height="45"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1gc-vB-5Wi">
                                            <rect key="frame" x="459" y="50" width="100" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="an2-sM-Q3f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xOX-eY-SjL" firstAttribute="leading" secondItem="j4E-H9-r18" secondAttribute="leading" id="5g0-fY-8uN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xOX-eY-SjL" secondAttribute="bottom" constant="1" id="AVN-pP-trZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xOX-eY-SjL" secondAttribute="trailing" constant="107" id="Biy-60-v3q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VkO-AO-6Il" secondAttribute="bottom" constant="-46" id="Bj5-ML-asw"/>
                                        <constraint firstItem="aP6-o9-lYe" firstAttribute="trailing" secondItem="Leh-VX-skG" secondAttribute="trailingMargin" id="CVT-On-pVw"/>
                                        <constraint firstItem="j4E-H9-r18" firstAttribute="leading" secondItem="Leh-VX-skG" secondAttribute="leadingMargin" constant="107" id="Cl5-fO-MpF"/>
                                        <constraint firstItem="1gc-vB-5Wi" firstAttribute="top" secondItem="VkO-AO-6Il" secondAttribute="top" id="F0l-JF-dLI"/>
                                        <constraint firstItem="SJj-n3-xET" firstAttribute="leading" secondItem="j4E-H9-r18" secondAttribute="trailing" constant="18" id="Q0C-rm-VBo"/>
                                        <constraint firstItem="xOX-eY-SjL" firstAttribute="top" secondItem="j4E-H9-r18" secondAttribute="bottom" constant="8" symbolic="YES" id="Qqg-0F-NZ5"/>
                                        <constraint firstItem="VkO-AO-6Il" firstAttribute="leading" secondItem="Leh-VX-skG" secondAttribute="leadingMargin" constant="-70" id="bGV-9f-NSL"/>
                                        <constraint firstItem="aP6-o9-lYe" firstAttribute="bottom" secondItem="Leh-VX-skG" secondAttribute="bottomMargin" id="bhJ-KJ-66I"/>
                                        <constraint firstItem="SJj-n3-xET" firstAttribute="trailing" secondItem="1gc-vB-5Wi" secondAttribute="trailing" id="d3w-B5-YGk"/>
                                        <constraint firstItem="SJj-n3-xET" firstAttribute="top" secondItem="Leh-VX-skG" secondAttribute="topMargin" id="eyt-IA-T6c"/>
                                        <constraint firstItem="1gc-vB-5Wi" firstAttribute="trailing" secondItem="aP6-o9-lYe" secondAttribute="trailing" id="fMu-EG-2Ga"/>
                                        <constraint firstItem="SJj-n3-xET" firstAttribute="top" secondItem="j4E-H9-r18" secondAttribute="top" id="fom-SW-pLa"/>
                                        <constraint firstItem="aP6-o9-lYe" firstAttribute="leading" secondItem="SJj-n3-xET" secondAttribute="leading" id="k4E-1N-64I"/>
                                        <constraint firstItem="VkO-AO-6Il" firstAttribute="top" secondItem="Leh-VX-skG" secondAttribute="topMargin" constant="42" id="msK-ON-CXW"/>
                                        <constraint firstItem="xOX-eY-SjL" firstAttribute="trailing" secondItem="j4E-H9-r18" secondAttribute="trailing" id="otJ-zf-vgz"/>
                                        <constraint firstItem="aP6-o9-lYe" firstAttribute="top" secondItem="SJj-n3-xET" secondAttribute="bottom" constant="39" id="ozo-x2-kSD"/>
                                        <constraint firstItem="j4E-H9-r18" firstAttribute="leading" secondItem="Leh-VX-skG" secondAttribute="leadingMargin" id="xUF-bD-qcc"/>
                                        <constraint firstItem="1gc-vB-5Wi" firstAttribute="centerY" secondItem="Leh-VX-skG" secondAttribute="centerY" id="yiv-XN-A4J"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Cl5-fO-MpF"/>
                                            <exclude reference="Biy-60-v3q"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="awayImageView" destination="xOX-eY-SjL" id="TcE-R1-Bte"/>
                                    <outlet property="awayTeamName" destination="aP6-o9-lYe" id="d03-EO-xdU"/>
                                    <outlet property="homeImageView" destination="j4E-H9-r18" id="mTG-PH-eJJ"/>
                                    <outlet property="homeTeamName" destination="SJj-n3-xET" id="gvh-Q9-ebM"/>
                                    <outlet property="hourLabel" destination="1gc-vB-5Wi" id="QlJ-Rb-BzL"/>
                                    <segue destination="jwI-le-ywg" kind="show" identifier="showMatchOddsViewMVC" id="Iy2-qC-B2b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pGL-mb-Cxy" id="61H-v6-oKH"/>
                            <outlet property="delegate" destination="pGL-mb-Cxy" id="nTE-V6-wsR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sI4-Bo-8iI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvX-oe-WbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="315"/>
        </scene>
        <!--Match Odds View Controller-->
        <scene sceneID="AZC-ZF-KHr">
            <objects>
                <viewController id="jwI-le-ywg" customClass="MatchOddsViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yN-GH-Joi"/>
                        <viewControllerLayoutGuide type="bottom" id="fFc-rL-ac7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCR-13-FdI">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84a-C9-FDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="315"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="pY7-Ca-CZS">
            <objects>
                <tabBarController id="Hys-Qt-Hy9" customClass="RAMAnimatedTabBarController" customModule="MyApp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="HyR-PB-C07">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.064243052120000005" green="0.077430080040000002" blue="0.2476047237" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="u68-zQ-QWE" kind="relationship" relationship="viewControllers" id="cma-FD-NsM"/>
                        <segue destination="La8-UB-2WS" kind="relationship" relationship="viewControllers" id="zqi-bS-XKp"/>
                        <segue destination="l14-nl-7nr" kind="relationship" relationship="viewControllers" id="LwJ-yZ-m2k"/>
                        <segue destination="6Sr-YU-b8S" kind="relationship" relationship="viewControllers" id="Xge-Fg-tlp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sn-jP-pJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="335"/>
        </scene>
        <!--Bella-->
        <scene sceneID="aYg-D4-hGb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="La8-UB-2WS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bella" image="drop" id="vTN-L2-ZIH" customClass="RAMAnimatedTabBarItem" customModule="MyApp">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="Wl7-dV-egB" id="VM9-gy-Y4z"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xe6-CS-h1G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.062745098039215685" green="0.074509803921568626" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7ph-f3-2T2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1na-CU-rLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Wl7-dV-egB" customClass="RAMBounceAnimation" customModule="MyApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="426" y="335"/>
        </scene>
        <!--Item-->
        <scene sceneID="obC-ak-4kj">
            <objects>
                <viewController id="6Sr-YU-b8S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peJ-rI-YeW"/>
                        <viewControllerLayoutGuide type="bottom" id="eST-Ws-Mbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGx-jJ-UvK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="Tools_00028" id="Bcl-lw-7BM" customClass="RAMAnimatedTabBarItem" customModule="MyApp" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="ACg-ry-Z17" id="vXR-QA-y8b"/>
                        </connections>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJk-gO-ofl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ACg-ry-Z17" customClass="RAMRotationAnimation" customModule="MyApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="426" y="1185"/>
        </scene>
        <!--Bet View Controller-->
        <scene sceneID="Ke8-Fx-C63">
            <objects>
                <viewController id="9e1-vW-Bxb" customClass="BetViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQY-ly-xiw"/>
                        <viewControllerLayoutGuide type="bottom" id="wsx-Xz-Q5Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hkd-hE-bTN">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npF-wM-68L" customClass="AKPickerView" customModule="MyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <color key="backgroundColor" red="0.064243052120000005" green="0.077430080040000002" blue="0.2476047237" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C7x-gb-jhm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedTextColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j7A-ib-lBL">
                                <rect key="frame" x="0.0" y="50" width="600" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9e1-vW-Bxb" id="0Q3-48-uCO"/>
                                    <outlet property="delegate" destination="9e1-vW-Bxb" id="9Iu-G0-mbU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="j7A-ib-lBL" secondAttribute="trailing" constant="-20" id="4ia-Hu-I5P"/>
                            <constraint firstItem="npF-wM-68L" firstAttribute="leading" secondItem="Hkd-hE-bTN" secondAttribute="leadingMargin" constant="-20" id="CU9-qz-jRp"/>
                            <constraint firstItem="npF-wM-68L" firstAttribute="top" secondItem="wQY-ly-xiw" secondAttribute="bottom" id="Gfi-EB-wP4"/>
                            <constraint firstItem="wsx-Xz-Q5Z" firstAttribute="top" secondItem="j7A-ib-lBL" secondAttribute="bottom" id="GkF-xg-a1U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="npF-wM-68L" secondAttribute="trailing" constant="-20" id="ILB-9l-mLf"/>
                            <constraint firstItem="j7A-ib-lBL" firstAttribute="leading" secondItem="Hkd-hE-bTN" secondAttribute="leadingMargin" constant="-20" id="cqG-ng-V1F"/>
                            <constraint firstItem="j7A-ib-lBL" firstAttribute="top" secondItem="npF-wM-68L" secondAttribute="bottom" id="m5E-a1-Det"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U7E-fo-sx0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pFM-1k-qRs">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addOtherMatch:" destination="9e1-vW-Bxb" id="rUn-24-5xb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pickerView" destination="npF-wM-68L" id="ckb-na-PLd"/>
                        <outlet property="tableView" destination="j7A-ib-lBL" id="3qe-UA-dMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oy-3p-uNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="6q8-pI-h6j" customClass="RAMBounceAnimation" customModule="MyApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1361" y="1939"/>
        </scene>
        <!--Perfect-->
        <scene sceneID="1YF-7T-lZb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u68-zQ-QWE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfect" image="icon_pin" id="XGJ-1h-X5Y" customClass="RAMAnimatedTabBarItem" customModule="MyApp">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="UPh-r9-T7L" id="dGm-8J-u2s"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RB8-ms-xKd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.098039215686274508" green="0.10196078431372549" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="0.062745098040000002" green="0.074509803920000006" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WJF-D3-5eu" kind="relationship" relationship="rootViewController" id="piv-Ul-B7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTS-re-icp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="UPh-r9-T7L" customClass="RAMFumeAnimation" customModule="MyApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="426" y="-822"/>
        </scene>
        <!--Item-->
        <scene sceneID="fHc-V2-mIg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l14-nl-7nr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon_user" id="ZlQ-oj-Oyl" customClass="RAMAnimatedTabBarItem" customModule="MyApp" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="iNj-Kf-Rcd" id="HTj-BS-vsk"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="HdZ-6Y-0ZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.064243052120000005" green="0.077430080040000002" blue="0.2476047237" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9e1-vW-Bxb" kind="relationship" relationship="rootViewController" id="D0y-Zn-tf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFs-ga-eA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="iNj-Kf-Rcd" customClass="RAMBounceAnimation" customModule="MyApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="426" y="1951"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tools_00028" width="30" height="30"/>
        <image name="drop" width="24" height="24"/>
        <image name="icon_pin" width="30" height="30"/>
        <image name="icon_user" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
